# AulaDDDlojaC-

./: Loja.sln  README.md
Loja/: Loja.csproj  Program.cs  Startup.cs  appsettings.json
Loja.Application/: Loja.Service.csproj
Loja.Application/Service/: CategoriaService.cs
Loja.Data/: Loja.Infra.Data.csproj
Loja.Data/Configs/: CategoriaConfig.cs  ProdutoConfig.cs
Loja.Data/Context/: LojaContext.cs
Loja.Data/Migrations/: 20210111222013_Inicial.Designer.cs  20210111222013_Inicial.cs  LojaContextModelSnapshot.cs
Loja.Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs
Loja.Domain/Entities/: Categoria.cs  Produto.cs
Loja.Domain/Interfaces/Repository/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs
Loja.Domain/Interfaces/Service/: ICategoriaService.cs  IService.cs
Loja.Domain/Models/: CategoriaModel.cs  CriarCategoriaModel.cs
Loja.Infra.CrossCutting/: Loja.Infra.CrossCutting.csproj
Loja.Infra.CrossCutting/InversionOfControl/: LojaContextDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
Loja.Infra.Shared/: Loja.Infra.Shared.csproj
Loja.Infra.Shared/Mapper/: CategoriaMapper.cs
Loja/Controllers/: CategoriaController.cs  HomeController.cs
Loja/Models/: ErrorViewModel.cs
Loja/Properties/: launchSettings.json
Loja/Views/Shared/: _Layout.cshtml
